REPLICATE_API_TOKEN=<your_API_token>
CONFIG_MODULE=config.replicate
# Timeout (in seconds) for lookup queries to complete
LLM_QUERY_TIMEOUT=2
DATABASE_URL=postgresql://user:password@host:5432/database
